# pd2-sisto

.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.dltk.core/: customTimeStamps  externalLibsTimeStamps
.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.4.log.db  model.data.db  model.index.db  model.trace.db
.metadata/.plugins/org.eclipse.dltk.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: .org.eclipse.epp.usagedata.recording.workspaceId  upload0.csv  upload1.csv  upload10.csv  upload11.csv  upload12.csv  upload13.csv  upload14.csv  upload15.csv  upload16.csv  upload17.csv  upload18.csv  upload19.csv  upload2.csv  upload20.csv  upload21.csv  upload22.csv  upload23.csv  upload24.csv  upload25.csv  upload26.csv  upload27.csv  upload28.csv  upload29.csv  upload3.csv  upload30.csv  upload31.csv  upload32.csv  upload33.csv  upload34.csv  upload35.csv  upload36.csv  upload37.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  upload9.csv  usagedata.csv
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1526842034.index  1621290448.index  1702266451.index  2005756727.index  2358141733.index  2364322914.index  2575501851.index  2666450434.index  2685993142.index  2736733129.index  3073239913.index  746814628.index  9067425.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Assignment1/: README
Assignment1/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
Assignment1/src/: Prova.java
Assignment2/: ${outfile}  .classpath  README  build.xml  gen_archive.bat
Assignment2/doc/: constant-values.html  deprecated-list.html  help-doc.html  overview-tree.html
Assignment2/doc/index-files/: index-2.html  index-3.html  index-4.html  index-5.html  index-8.html
Assignment2/doc/it/polito/pd2/WF/: ActionStatusReader.html  Actor.html  FactoryConfigurationError.html  ProcessActionReader.html  SimpleActionReader.html  WorkflowMonitorError.html  WorkflowReader.html  package-frame.html  package-tree.html  package-use.html
Assignment2/doc/it/polito/pd2/WF/class-use/: ActionStatusReader.html  Actor.html  FactoryConfigurationError.html  ProcessActionReader.html  WorkflowMonitorError.html
Assignment2/dtd/: doc.actor-unici.txt  wfInfo.actor-unici.xml  wfInfo.xml
Assignment2/src/it/polito/pd2/WF/lab2/: WFInfo.java
Assignment2/src/it/polito/pd2/WF/lab2/tests/: WFMonitorExcTests.java  WFMonitorTests.java
Assignment2/src/it/polito/pd2/WF/sol2/: Action.java  ActionImpl.java  ActionReaderImpl.java  ActionStatus.java  ActionStatusImpl.java  ActionStatusReaderImpl.java  ElementsMap.java  FirstChildStateMap.java  KeysetsMap.java  NextStatesMap.java  ParserAttribute.java  ParserElement.java  ParserKeyset.java  ParserSelector.java  ParserState.java  Process.java  ProcessAction.java  ProcessActionImpl.java  ProcessActionReaderImpl.java  ProcessImpl.java  ProcessReaderImpl.java  SelectorsMap.java  SimpleAction.java  SimpleActionImpl.java  SimpleActionReaderImpl.java  WFInfoSerializer.java  Workflow.java  WorkflowImpl.java  WorkflowMonitorFactoryImpl.java  WorkflowMonitorImpl.java  WorkflowMonitorParser.java  WorkflowReaderImpl.java
Assignment2/temp1920792534/: out872681613.xml  wfInfo.dtd
Assignment2/temp253813054/: out1935348911.xml
Assignment3/: README
Assignment3/doc/: allclasses-frame.html  allclasses-noframe.html  index.html  package-list  serialized-form.html
Assignment3/xsd/: actor-unici.wfInfo.xml  actor-unici.wfInfo.xsd
Assignment4/: .classpath  Copy of build.xml  README  build.xml  copy.xml  gen_archive.bat  original.xml  out.xml
Assignment4/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
Assignment4/temp37867135/: out485961064.xml
Assignment4/temp5088165/: out1654437858.xml
Assignment4/xsd/: doc.txt  wfInfo.xml  wfInfo.xsd
Assignment5/: .classpath  README  WorkflowInfoService.wsdl  build.xml  gen_archive.bat
Assignment5/src/it/polito/pd2/WF/lab5/tests/: Prova.java  WFMonitorExcTests.java  WFMonitorTests.java
Assignment5/src/it/polito/pd2/WF/sol5/: ActionReaderImpl.java  ProcessActionReaderImpl.java  SimpleActionReaderImpl.java  WorkflowMonitorFactoryImpl.java  WorkflowMonitorImpl.java  WorkflowReaderImpl.java
Assignment6/: .classpath  README  build.xml  gen_archive.bat  sol_build.xml
Assignment6/testcases/: testinput1.txt
Assignment6/wsdl/: .gitignore  WorkflowService.wsdl.bak  testGetProcessSummaries.xml  testGetProcessSummariesResponse.xml  testGetWorkflowNamesResponse.xml  testGetWorkflows.xml  testGetWorkflowsResponse.xml  testTerminateAction.xml  testUnknownCodes.xml  wsService.wsdl
Assignment6_/: .gitignore  .project  README  build.xml  sol_build.xml
Assignment6_/src/it/polito/pd2/WF/lab6/tests/: Prova.java  WFMonitorTests.java
Assignment6_/src/it/polito/pd2/WF/sol6/client1/: ActionReaderImpl.java  ActionStatusReaderImpl.java  ProcessActionReaderImpl.java  ProcessReaderImpl.java  SimpleActionReaderImpl.java  WorkflowMonitorFactoryImpl.java  WorkflowMonitorImpl.java  WorkflowReaderImpl.java
Assignment6_/src/it/polito/pd2/WF/sol6/client2/: Client2.java  ClientCore.java  ClientException.java
Assignment6_/src/it/polito/pd2/WF/sol6/service/: ActorTypeHashable.java  ClientState.java  ProcessServiceImpl.java  WorkflowInfoServiceImpl.java  WorkflowServer.java  WorkflowServerException.java  WorkflowServiceImpl.java  WorkflowUtilities.java
Assignment6_/src/it/polito/pd2/lab6/: CommandReadException.java  InputConsole.java
Assignment6_/wsdl/: service.xjb
(+282 files in other folders)
