1319066676034	Delete element
1319066883621	Rename method 'printAll'
1319068779105	Rename field 'ELEMENT_WM'
1319069126934	Copy compilation unit
1319069315910	Delete element
1319069357088	Copy compilation unit
1319069404591	Delete element
1319070970238	Rename method 'buildDOM'
1319071918961	Copy file
1319071945268	Rename resource 'Copy of wfInfo.dtd'
1319073841656	Rename local variable 'WFelements'
1319073856530	Rename local variable 'ProcElements'
1319150188972	Convert local variable 'l' to field
1319202839061	Rename field 'pidCount'
1319212684532	Delete element
1319214167884	Delete element
1319214170944	Delete element
1319214659500	Delete element
1319218957793	Delete element
1319219926993	Convert local variable 'doc' to field
1319234944530	Move file
1319238174095	Delete element
1319242696411	Rename method 'nextElement'
1319277689812	Delete elements
1319279230639	Extract Class...
1319279316238	Delete element
1319279515615	Delete element
1319279795468	Delete element
1319280477451	Infer generic type arguments
1319293886810	Extract interface 'Action'
1319294025318	Delete element
1319294056098	Extract interface 'Action'
1319295138240	Encapsulate field 'automaticallyInstantiated'
1319295310050	Copy method
1319295505485	Encapsulate field 'name'
1319295553692	Encapsulate field 'role'
1319295728610	Delete element
1319295756349	Extract interface 'Action'
1319296082325	Encapsulate field 'action'
1319296461748	Encapsulate field 'actor'
1319296478041	Encapsulate field 'terminationTime'
1319297012716	Delete element
1319297042891	Extract interface 'ActionStatus'
1319302626914	Delete element
1319303387042	Rename local variable 'arg0'
1319305125663	Delete element
1319308245847	Rename local variable 'p'
1319308303385	Rename local variable 'p'
1319308328261	Rename local variable 'p'
1319309834463	Delete element
1319311519701	Delete element
1319312341736	Delete element
1319314763120	Delete element
1319321560540	Rename type 'sa'
1319323929796	Convert local variable 'placeholders' to field
1319393558152	Convert local variable 'testo' to field
1319404205353	Encapsulate field 'element'
1319404404415	Rename field 'element'
1319405487987	Encapsulate field 'keyset'
1319405881978	Encapsulate field 'name'
1319407665068	Rename field 'stato'
1319407697339	Rename field 'macchina'
1319408956526	Encapsulate field 'keyref'
1319409475274	Encapsulate field 'list'
1319413486998	Delete element
