1319415556044	Rename field 'attribMap'
1319424049649	Delete element
1319462005033	Rename local variable 'key'
1319462018014	Rename local variable 'key'
1319463947499	Rename local variable 'schema'
1319464030794	Rename local variable 'name'
1319464046644	Rename local variable 'value'
1319464154840	Rename local variable 'attribute'
1319469438762	Rename field 'inOut'
1319469683175	Encapsulate field 'emptyInput'
1319479235141	Rename field 'testo'
1319498410545	Encapsulate field 'name'
1319498509254	Rename field 'actMap'
1319499104995	Rename field 'wfMap'
1319510586322	Rename field 'actionName'
1319510616558	Rename local variable 'actionName'
1319510636669	Rename local variable 'actionName'
1319513607634	Encapsulate field 'text'
1319515650095	Delete element
1319515652621	Delete element
1319515663839	Delete element
1319547111226	Encapsulate field 'target'
1319552157423	Delete element
1319560992872	Copy compilation unit
1319562439994	Copy compilation unit
1319562550476	Copy compilation unit
1319562899935	Copy compilation unit
1319563166207	Copy compilation unit
1319563223202	Copy compilation unit
1319563363043	Copy compilation unit
1319565737722	Rename local variable 'test'
1319571812428	Delete elements
1319820494092	Delete element
1319822486532	Delete element
1319822489124	Delete element
