1321232533463	Delete element
1321232986036	Delete elements
1321232997250	Copy file
1321237208130	Copy compilation unit
1321237976583	Delete element
1321238493603	Delete element
1321238510611	Copy file
1321292115409	Delete elements
1321292169104	Delete element
1321404071585	Encapsulate field 'name'
1321404097118	Encapsulate field 'role'
1321407373410	Delete element
1321408903532	Move compilation unit
1321409158552	Delete element
1321410837389	Move compilation unit
1321463423863	Move compilation units
1321465883917	Delete element
1321465936723	Rename field 'automaticallyIstantiated'
1321466886885	Delete element
1321467076053	Delete element
1321467603254	Delete element
1321468335964	Delete element
1321468483939	Delete element
1321468893922	Delete element
1321470075660	Rename type 'Adapter1'
1321470128151	Rename type 'Adapter2'
1321470145581	Rename type 'Adapter3'
1321471616784	Delete element
1321471629104	Rename type 'ActorType'
1321472461482	Delete element
1321475286134	Delete element
1321475630168	Copy compilation unit
1321475640780	Delete element
1321475737456	Delete element
1321475989687	Delete element
1321476064027	Delete element
1321479667921	Delete element
1321479676181	Rename resource 'out1.xml'
1321479811042	Delete element
1321479819425	Rename resource 'out1.xml'
1321491353684	Rename method 'actionsMapping'
1321491378317	Rename method 'actionsLinking'
1321492445615	Rename method 'workflowsMapping'
1321492455611	Delete element
1321496218822	Rename local variable 'a'
1321500657734	Rename local variable 'f'
